<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">${CMAKE_CURRENT_SOURCE_DIR}/src/qt/res/icons/novacoin-128.png</file>
        <file alias="address-book">${CMAKE_CURRENT_SOURCE_DIR}/src/qt/res/icons/address-book.png</file>
        <file alias="quit">${CMAKE_CURRENT_SOURCE_DIR}/src/qt/res/icons/quit.png</file>
        <file alias="send">${CMAKE_CURRENT_SOURCE_DIR}/src/qt/res/icons/send.png</file>
        <file alias="toolbar">${CMAKE_CURRENT_SOURCE_DIR}/src/qt/res/icons/novacoin-16.png</file>
        <file alias="connect_0">${CMAKE_CURRENT_SOURCE_DIR}/src/qt/res/icons/connect0_16.png</file>
        <file alias="connect_1">${CMAKE_CURRENT_SOURCE_DIR}/src/qt/res/icons/connect1_16.png</file>
        <file alias="connect_2">${CMAKE_CURRENT_SOURCE_DIR}/src/qt/res/icons/connect2_16.png</file>
        <file alias="connect_3">${CMAKE_CURRENT_SOURCE_DIR}/src/qt/res/icons/connect3_16.png</file>
        <file alias="connect_4">${CMAKE_CURRENT_SOURCE_DIR}/src/qt/res/icons/connect4_16.png</file>
        <file alias="mining_active">${CMAKE_CURRENT_SOURCE_DIR}/src/qt/res/icons/mining_active.png</file>
        <file alias="mining_inactive">${CMAKE_CURRENT_SOURCE_DIR}/src/qt/res/icons/mining_inactive.png</file>
        <file alias="transaction_0">${CMAKE_CURRENT_SOURCE_DIR}/src/qt/res/icons/transaction0.png</file>
        <file alias="transaction_confirmed">${CMAKE_CURRENT_SOURCE_DIR}/src/qt/res/icons/transaction2.png</file>
        <file alias="transaction_1">${CMAKE_CURRENT_SOURCE_DIR}/src/qt/res/icons/clock1.png</file>
        <file alias="transaction_2">${CMAKE_CURRENT_SOURCE_DIR}/src/qt/res/icons/clock2.png</file>
        <file alias="transaction_3">${CMAKE_CURRENT_SOURCE_DIR}/src/qt/res/icons/clock3.png</file>
        <file alias="transaction_4">${CMAKE_CURRENT_SOURCE_DIR}/src/qt/res/icons/clock4.png</file>
        <file alias="transaction_5">${CMAKE_CURRENT_SOURCE_DIR}/src/qt/res/icons/clock5.png</file>
        <file alias="options">${CMAKE_CURRENT_SOURCE_DIR}/src/qt/res/icons/configure.png</file>
        <file alias="receiving_addresses">${CMAKE_CURRENT_SOURCE_DIR}/src/qt/res/icons/receive.png</file>
        <file alias="editpaste">${CMAKE_CURRENT_SOURCE_DIR}/src/qt/res/icons/editpaste.png</file>
        <file alias="editcopy">${CMAKE_CURRENT_SOURCE_DIR}/src/qt/res/icons/editcopy.png</file>
        <file alias="add">${CMAKE_CURRENT_SOURCE_DIR}/src/qt/res/icons/add.png</file>
        <file alias="bitcoin_testnet">${CMAKE_CURRENT_SOURCE_DIR}/src/qt/res/icons/novacoin-128.png</file>
        <file alias="toolbar_testnet">${CMAKE_CURRENT_SOURCE_DIR}/src/qt/res/icons/novacoin-16.png</file>
        <file alias="edit">${CMAKE_CURRENT_SOURCE_DIR}/src/qt/res/icons/edit.png</file>
        <file alias="history">${CMAKE_CURRENT_SOURCE_DIR}/src/qt/res/icons/history.png</file>
        <file alias="overview">${CMAKE_CURRENT_SOURCE_DIR}/src/qt/res/icons/overview.png</file>
        <file alias="export">${CMAKE_CURRENT_SOURCE_DIR}/src/qt/res/icons/export.png</file>
        <file alias="synced">${CMAKE_CURRENT_SOURCE_DIR}/src/qt/res/icons/synced.png</file>
        <file alias="remove">${CMAKE_CURRENT_SOURCE_DIR}/src/qt/res/icons/remove.png</file>
        <file alias="tx_mined">${CMAKE_CURRENT_SOURCE_DIR}/src/qt/res/icons/tx_mined.png</file>
        <file alias="tx_input">${CMAKE_CURRENT_SOURCE_DIR}/src/qt/res/icons/tx_input.png</file>
        <file alias="tx_output">${CMAKE_CURRENT_SOURCE_DIR}/src/qt/res/icons/tx_output.png</file>
        <file alias="tx_inout">${CMAKE_CURRENT_SOURCE_DIR}/src/qt/res/icons/tx_inout.png</file>
        <file alias="lock_closed">${CMAKE_CURRENT_SOURCE_DIR}/src/qt/res/icons/lock_closed.png</file>
        <file alias="lock_open">${CMAKE_CURRENT_SOURCE_DIR}/src/qt/res/icons/lock_open.png</file>
        <file alias="key">${CMAKE_CURRENT_SOURCE_DIR}/src/qt/res/icons/key.png</file>
        <file alias="filesave">${CMAKE_CURRENT_SOURCE_DIR}/src/qt/res/icons/filesave.png</file>
        <file alias="qrcode">${CMAKE_CURRENT_SOURCE_DIR}/src/qt/res/icons/qrcode.png</file>
        <file alias="debugwindow">${CMAKE_CURRENT_SOURCE_DIR}/src/qt/res/icons/debugwindow.png</file>
        <file alias="dump">${CMAKE_CURRENT_SOURCE_DIR}/src/qt/res/icons/dump.png</file>
        <file alias="import">${CMAKE_CURRENT_SOURCE_DIR}/src/qt/res/icons/import.png</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="splash">${CMAKE_CURRENT_SOURCE_DIR}/src/qt/res/images/splash2.jpg</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="update_spinner">${CMAKE_CURRENT_SOURCE_DIR}/src/qt/res/movies/update_spinner.mng</file>
    </qresource>
    <qresource prefix="/translations">
        <file alias="en">${bitcoin_en_qm}</file>
        <file alias="ru">${bitcoin_ru_qm}</file>
        <file alias="uk">${bitcoin_uk_qm}</file>
    </qresource>
</RCC>
